{
    "name": "learn-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "jest --config ./jest.config.js",
        "test:dev": "jest --config ./jest.config.js --watchAll",
        "test:ci": "jest --verbose",
        "test:coverage": "yarn test --coverage",
        "storybook": "start-storybook -p 6006 -s ./public",
        "build-storybook": "build-storybook",
        "prepare": "husky install",
        "lint:prettier": "prettier --check './**/*.(ts|tsx|js|jsx)'",
        "lint:eslint": "eslint --max-warnings 0 './**/*.?(ts|tsx|js|jsx)'",
        "lint": "tsc --noEmit -p . && npm run lint:prettier && npm run lint:eslint"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "eslint --fix",
            "git add"
        ],
        "*.{html,css,less,ejs}": [
            "prettier --write",
            "git add"
        ]
    },
    "dependencies": {
        "@babel/core": "^7.14.2",
        "@babel/plugin-proposal-decorators": "^7.14.5",
        "@babel/preset-react": "^7.13.13",
        "@babel/runtime": "^7.13.10",
        "@date-io/date-fns": "1.x",
        "@fullcalendar/daygrid": "^5.7.0",
        "@fullcalendar/interaction": "^5.7.0",
        "@fullcalendar/react": "^5.7.0",
        "@fullcalendar/timegrid": "^5.7.0",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/pickers": "3.2.0",
        "@storybook/preset-scss": "^1.0.3",
        "@types/jsonwebtoken": "^8.5.1",
        "@types/react-select": "^4.0.15",
        "antd": "^4.18.0",
        "axios": "^0.21.1",
        "babel-jest": "^27.0.6",
        "babel-loader": "^8.2.2",
        "babel-plugin-transform-import-ignore": "^1.1.0",
        "chinese-to-pinyin": "^1.3.1",
        "classnames": "^2.3.1",
        "contains-chinese": "^1.0.0",
        "date-fns": "^2.27.0",
        "date-fns-tz": "^1yarn add .1.4",
        "form-data": "^4.0.0",
        "formik": "^2.2.6",
        "hyphen": "^1.6.4",
        "identity-obj-proxy": "^3.0.0",
        "is-chinese": "^1.4.5",
        "jsonwebtoken": "^8.5.1",
        "next": "12",
        "next-cookies": "^2.0.3",
        "next-transpile-modules": "^9.0.0",
        "nookies": "^2.5.2",
        "react": "^17.0.2",
        "react-click-outside": "^3.0.1",
        "react-dom": "^17.0.2",
        "react-modal": "^3.13.1",
        "react-select": "^4.3.1",
        "react-tabs": "^3.2.2",
        "sass": "^1.35.2",
        "spotify-web-api-node": "^5.0.2",
        "storybook-addon-react-docgen": "^1.2.42",
        "swr": "^0.5.6",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^12.1.0",
        "@storybook/addon-actions": "^6.3.4",
        "@storybook/addon-essentials": "^6.3.4",
        "@storybook/addon-links": "^6.3.4",
        "@storybook/react": "^6.3.4",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.0.0",
        "@testing-library/user-event": "^13.1.9",
        "@types/hyphen": "^1.6.5",
        "@types/jest": "^26.0.23",
        "@types/react": "^17.0.5",
        "@types/react-click-outside": "^3.0.3",
        "@types/react-modal": "^3.12.0",
        "@types/react-tabs": "^2.3.3",
        "@types/spotify-web-api-node": "^5.0.11",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "babel-plugin-styled-components": "^1.12.0",
        "css-loader": "^5.2.6",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "5.0.0",
        "eslint-plugin-react": "^7.24.0",
        "html-webpack-plugin": "^5.3.2",
        "husky": "^7.0.1",
        "jest": "^27.0.6",
        "lint-staged": "^11.1.2",
        "next-router-mock": "^0.1.3",
        "prettier": "^3.2.5",
        "react-docgen-typescript": "^2.0.0",
        "react-docgen-typescript-plugin": "^1.0.0",
        "sass-loader": "^10.1.1",
        "storybook-addon-material-ui": "^0.9.0-alpha.24",
        "style-loader": "^2.0.0",
        "ts-jest": "^27.0.3",
        "tslint-plugin-prettier": "^2.3.0",
        "typescript": "^4.3.5"
    }
}
